<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tps.cita-check</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_DIR__/scheduler/run.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <!-- Wake every 60s; run.sh decides whether to actually run based on CET time window. -->
    <key>StartInterval</key>
    <integer>60</integer>

    <!-- All secrets live in .env (loaded by appointment_checker.py). -->

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/artifacts/launchd_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/artifacts/launchd_stderr.log</string>
</dict>
</plist>
